main {
  padding: 64px 0;
}

.columns {
  display: flex;
  align-items: center;
}

.columns article,
.columns aside {
  flex: 0 0 50%;
}

.columns article {
  padding: 0 128px;
}

.columns aside img {
  width: 100%;
}

.padded {
  padding: 64px 0;
}

.grid {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 0 64px;
}

.grid article {
  position: relative;
  max-width: 412px;
}

.grid a {
  background-color: #000;
  border-radius: 24px;
  display: block;
}

.grid a img {
  border-radius: 24px;
  transition: 0.3s;
}

.grid a:hover {
  color: #fff;
}

.grid a:hover img {
  opacity: 0.8;
}

.grid h3 {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.grid a:hover h3 {
  color: #9ff;
}

.grid img {
  width: 100%;
}

ul.space-between li {
  margin-top: 24px;
}

ul.space-between li:first-child {
  margin-top: 0;
}